# Server Settings
server.port=8769
spring.application.name=notification-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Config Server
spring.config.import=optional:configserver:http://config-server:8762
spring.profiles.active=dev

# application.properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true