# eksiclone

./: .gitignore  .project  README.md  api-test.sh  createdbs.sql  docker-compose.yml  eksiclone.txt  pom.xml  run-services.sh
auth-service/: Dockerfile  pom.xml
auth-service/keys/: private.key  public.key
auth-service/src/main/java/in/batur/eksiclone/authservice/: AuthServiceApplication.java
auth-service/src/main/java/in/batur/eksiclone/authservice/config/: AuthServiceSecurityConfig.java  JwtProperties.java  KeyStoreProperties.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/in/batur/eksiclone/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/in/batur/eksiclone/authservice/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
auth-service/src/main/java/in/batur/eksiclone/authservice/jwt/: JwtService.java
auth-service/src/main/java/in/batur/eksiclone/authservice/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/in/batur/eksiclone/authservice/util/: KeyPairManager.java
auth-service/src/main/java/in/batur/eksiclone/security/controller/: AuthController.java  JwkSetController.java
auth-service/src/main/java/in/batur/eksiclone/security/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
auth-service/src/main/resources/: application.properties  bootstrap.properties
auth-service/src/main/resources/keys/: public.key
config-server/: Dockerfile  pom.xml
config-server/src/main/java/in/batur/eksiclone/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
entity/: .factorypath  pom.xml
entity/src/main/java/in/batur/eksiclone/entity/: BaseEntity.java  Entry.java  Favorite.java  Message.java  Notification.java  Role.java  Tag.java  Topic.java  User.java
entity/src/main/java/in/batur/eksiclone/entity/entry/: Entry.java  Tag.java  Topic.java
entity/src/main/java/in/batur/eksiclone/entity/favorite/: Favorite.java
entity/src/main/java/in/batur/eksiclone/entity/file/: FileEntity.java
entity/src/main/java/in/batur/eksiclone/entity/message/: Message.java
entity/src/main/java/in/batur/eksiclone/entity/moderation/: ModeratorAction.java  Report.java  UserModeration.java
entity/src/main/java/in/batur/eksiclone/entity/notification/: Notification.java
entity/src/main/java/in/batur/eksiclone/entity/user/: Role.java  User.java
entry-service/: Dockerfile  pom.xml
entry-service/src/main/java/in/batur/eksiclone/entryservice/: EntryServiceApplication.java
entry-service/src/main/resources/: application.properties  bootstrap.properties
entry-service/src/main/resources/db/migration/: V3__create_entries_table.sql
eureka-server/: .factorypath  pom.xml
eureka-server/src/main/java/in/batur/eksiclone/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
favorite-service/: Dockerfile  pom.xml
favorite-service/src/main/java/in/batur/eksiclone/favoriteservice/: FavoriteServiceApplication.java
favorite-service/src/main/resources/: application.properties
file-service/: Dockerfile  pom.xml
file-service/src/main/java/in/batur/eksiclone/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.properties
gateway/: .factorypath  Dockerfile  pom.xml
gateway/keys/: public.key
gateway/src/main/java/in/batur/eksiclone/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
message-service/: Dockerfile  pom.xml
message-service/src/main/java/in/batur/eksiclone/messageservice/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties
moderation-service/: Dockerfile  pom.xml
moderation-service/src/main/java/in/batur/eksiclone/moderationservice/: ModerationServiceApplication.java
moderation-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/in/batur/eksiclone/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/in/batur/eksiclone/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.properties
repository/: .factorypath  pom.xml
repository/src/main/java/in/batur/eksiclone/repository/: BaseRepository.java  EntryRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
role-service/: .factorypath  .project  pom.xml
role-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/in/batur/eksiclone/security/config/: JwtProperties.java  KeyStoreProperties.java  SecurityConfig.java
security/src/main/java/in/batur/eksiclone/security/controller/: AuthController.java  JwkSetController.java
security/src/main/java/in/batur/eksiclone/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
security/src/main/java/in/batur/eksiclone/security/jwt/: JwtService.java
security/src/main/java/in/batur/eksiclone/security/service/: UserDetailsServiceImpl.java
security/src/main/java/in/batur/eksiclone/security/util/: KeyPairManager.java
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/resources/: application.properties
topic-service/: pom.xml
topic-service/src/main/resources/: bootstrap.properties
topic-service/src/main/resources/db/migration/: V2__create_topics_table.sql
user-service/: .factorypath  Dockerfile  pom.xml
user-service/keys/: private.key
user-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
user-service/src/main/resources/db/migration/: V1__init_eksidb.sql
(+215 files in other folders)
