# ./eksiclone/gateway/src/main/resources/application.properties

# Mevcut ayarlar
server.port=8763
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.config.import=optional:configserver:http://config-server:8762
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Gateway Route Yapılandırması
# User Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**, /api/v1/roles/**

# Auth Service Routes
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**

# Entry Service Routes
spring.cloud.gateway.routes[2].id=entry-service
spring.cloud.gateway.routes[2].uri=lb://entry-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/entries/**, /api//v1topics/**, /api//v1tags/**

# Favorite Service Routes
spring.cloud.gateway.routes[3].id=favorite-service
spring.cloud.gateway.routes[3].uri=lb://favorite-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/favorites/**

# Notification Service Routes
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**

# Message Service Routes
spring.cloud.gateway.routes[5].id=message-service
spring.cloud.gateway.routes[5].uri=lb://message-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/messages/**

# Search Service Routes
spring.cloud.gateway.routes[6].id=search-service
spring.cloud.gateway.routes[6].uri=lb://search-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/search/**

# Statistics Service Routes
spring.cloud.gateway.routes[7].id=statistics-service
spring.cloud.gateway.routes[7].uri=lb://statistics-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/statistics/**

# Moderation Service Routes
spring.cloud.gateway.routes[8].id=moderation-service
spring.cloud.gateway.routes[8].uri=lb://moderation-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/moderation/**

# Recommendation Service Routes
spring.cloud.gateway.routes[9].id=recommendation-service
spring.cloud.gateway.routes[9].uri=lb://recommendation-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/recommendations/**

# File Service Routes
spring.cloud.gateway.routes[10].id=file-service
spring.cloud.gateway.routes[10].uri=lb://file-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/files/**

# CORS yapılandırması
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*