# Uygulama Adı ve Port Ayarları
# Eureka Server'ın adını ve çalışacağı portu belirler
spring.application.name=eureka-server
server.port=8761

# Eureka Client Ayarları
# Bu server'ın kendisini Eureka'ya kaydetmemesi ve servis listesini çekmemesi için
# gereken ayarlar (kendisi Eureka Server olduğu için)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Ayarları
# Self-preservation modu, anlık ağ sorunlarında servislerin 
# kaybedilmiş olarak işaretlenmesini önler
eureka.server.enable-self-preservation=true