# Server Settings
spring.application.name=eureka-server
server.port=8761

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# application.properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true