# Application Settings
spring.application.name=config-server
server.port=${CONFIG_SERVER_PORT:8888}

# Git Repository Configuration
spring.cloud.config.server.git.uri=${CONFIG_GIT_URI:https://github.com/aqui/eksiclone-config.git}
spring.cloud.config.server.git.username=${CONFIG_GIT_USERNAME:}
spring.cloud.config.server.git.password=${CONFIG_GIT_PASSWORD:}
spring.cloud.config.server.git.default-label=main

# Eureka Settings
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# RabbitMQ Settings
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:eksiclone}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:eksiclone_password}

# Spring Cloud Bus Configuration
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true