# Application Settings
spring.application.name=config-server
server.port=8888

# Git Repository Configuration
spring.cloud.config.server.git.uri=file:///home/aqui/eclipse-workspace/eksiclone-config
# veya uzak bir git repo için:
# spring.cloud.config.server.git.uri=https://github.com/yourusername/eksiclone-config.git
# spring.cloud.config.server.git.username=yourusername
# spring.cloud.config.server.git.password=yourpassword

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eksiclone
spring.rabbitmq.password=eksiclone_password

# Spring Cloud Bus Configuration
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

spring.cloud.config.server.git.default-label=master