# Application Settings
spring.application.name=config-server
server.port=8762

# Git Backend Configuration for GitHub repository
spring.cloud.config.server.git.uri=https://github.com/aqui/eksiclone-config.git
spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.username=your-username
# spring.cloud.config.server.git.password=your-password

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# application.properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true